name: Mirror Repository

on:
  push:
    branches: [ master ]  # Change this to match your default branch name
  schedule:
    - cron: '0 */12 * * *'  # Backup sync every 12 hours

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Get all history, branches and tags
          lfs: true       # Enable Git LFS
          
      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    
      - name: Push to organization repository excluding workflows
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "actions@github.com"
          
          # Making sure we disable strict host key checking
          mkdir -p ~/.ssh
          echo "Host github.com" > ~/.ssh/config
          echo "  StrictHostKeyChecking no" >> ~/.ssh/config
          
          # Clone mirror repository
          git clone --mirror git@github.com:AdvancedPhotonSource/MIDAS.git mirror-repo
          cd mirror-repo
          
          # Fetch from source repository
          git fetch --all --tags --prune --prune-tags --force "file://$GITHUB_WORKSPACE"
          
          # Reset .github/workflows directory
          # This will delete the workflows directory in the mirror repo
          git update-ref -d refs/heads/master:.github/workflows
          
          # Push to mirror repository excluding workflows
          git push --mirror